# HLab.Erp

HLab.Erp.Acl.Wpf/: HLab.Erp.Acl.Wpf.csproj
HLab.Erp.Base.Data/: DataUpdaterModule.cs
HLab.Erp.Base.Data.UTests/: HLab.Erp.Base.Data.UTests.csproj
HLab.Erp.Base.Wpf/: HLab.Erp.Base.Wpf.csproj
HLab.Erp.Core.Wpf/: HLab.Erp.Core.Wpf.csproj
HLab.Erp.Core.Wpf/Lists/QueryLists/: QueryList.cs  QueryListBase.cs
HLab.Erp.Data/: DataService.cs  HLab.Erp.Data.csproj
HLab.Erp.Data.Annotations/: IDataService.cs
HLab.Erp.Data.Wpf/: Bootloader.cs  ConnectionData.cs  DatabaseConfigView.xaml
HLab.Erp.Server/: HLab.Erp.Server.csproj
HLab.Erp.Workflows/: HLab.Erp.Workflows.csproj  WorkflowFilter.cs
