<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
        <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <LangVersion>default</LangVersion>
    <Platforms>x64</Platforms>
    <Configurations>Debug;Release;DebugRelease</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HLab.Erp.Acl\HLab.Erp.Acl.csproj" />
    <ProjectReference Include="..\HLab.Erp.Core\HLab.Erp.Core.csproj" />
  </ItemGroup>

</Project>
